NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_TELEGRAM_API_TOKEN=

NEXT_PUBLIC_PADDLE_VENDOR_ID=
NEXT_PUBLIC_PADDLE_VENDOR_AUTH_CODE=

NEXT_PUBLIC_PADDLE_PLAN_MONTHLY_BASIC=787745
NEXT_PUBLIC_PADDLE_PLAN_MONTHLY_PRO=789718
NEXT_PUBLIC_PADDLE_PLAN_QUATERLY_PRO=787746
NEXT_PUBLIC_PADDLE_PLAN_YEARLY_PRO=787747
NEXT_PUBLIC_PADDLE_PLAN_LIFE_TIME=787748

NEXT_PUBLIC_SESSION_ID_TV=
NEXT_PUBLIC_SCRIPTS_IDS=

NEXT_PUBLIC_CHARGEBEE_SITE=
NEXT_PUBLIC_CHARGEBEE_API_KEY=
NEXT_PUBLIC_CHARGEBEE_API_KEY_B=
